{
  "name": "OAR Leg Extractor",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {},
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "remoteUser": "vscode"
}